# perspektiva24

./: 123.jks  README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/gms/release/: output-metadata.json
app/hms/debug/: output-metadata.json
app/hms/release/: output-metadata.json
app/src/gms/: AndroidManifest.xml
app/src/hms/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/maskedEditText/: MaskedEditText.kt  Range.kt  RawText.kt
app/src/main/java/multiSelectSpinner/: KeyPairBoolData.java  MultiSpinnerListener.java  MultiSpinnerSearch.java  SingleSpinnerListener.java  SingleSpinnerSearch.java
app/src/main/java/player/: JZDataSource.java  JZMediaInterface.java  JZMediaSystem.java  JZTextureView.java  JZUtils.java  JZVideoA.kt  Jzvd.java  JzvdStd.java
app/src/main/res/anim/: design_bottom_sheet_slide_in.xml  design_bottom_sheet_slide_out.xml  mtrl_bottom_sheet_slide_in.xml  mtrl_bottom_sheet_slide_out.xml  mtrl_card_lowers_interpolator.xml  nav_default_enter_anim.xml  nav_default_exit_anim.xml  no_animation.xml  slide_down.xml  slide_in_left.xml  slide_out_left.xml  slide_up.xml
app/src/main/res/animator/: avd_hide_password__1.xml  avd_hide_password__2.xml  design_appbar_state_list_animator.xml  design_fab_hide_motion_spec.xml  design_fab_show_motion_spec.xml  fragment_close_enter.xml  fragment_close_exit.xml  fragment_fade_enter.xml  fragment_fade_exit.xml  fragment_open_enter.xml  fragment_open_exit.xml  m3_btn_elevated_btn_state_list_anim.xml  m3_btn_state_list_anim.xml  m3_card_elevated_state_list_anim.xml  m3_card_state_list_anim.xml  m3_chip_state_list_anim.xml  m3_elevated_chip_state_list_anim.xml  mtrl_btn_state_list_anim.xml  mtrl_card_state_list_anim.xml  mtrl_chip_state_list_anim.xml  mtrl_extended_fab_change_size_collapse_motion_spec.xml  mtrl_extended_fab_change_size_expand_motion_spec.xml  mtrl_extended_fab_hide_motion_spec.xml  mtrl_extended_fab_show_motion_spec.xml  mtrl_extended_fab_state_list_animator.xml  mtrl_fab_hide_motion_spec.xml  mtrl_fab_show_motion_spec.xml  nav_default_pop_enter_anim.xml  nav_default_pop_exit_anim.xml
app/src/main/res/color/: design_box_stroke_color.xml  m3_appbar_overlay_color.xml  m3_assist_chip_stroke_color.xml  m3_button_background_color_selector.xml  m3_button_foreground_color_selector.xml  m3_button_outline_color_selector.xml  m3_button_ripple_color.xml  m3_calendar_item_disabled_text.xml  m3_calendar_item_stroke_color.xml  m3_card_foreground_color.xml  m3_card_ripple_color.xml  m3_card_stroke_color.xml  m3_chip_assist_text_color.xml  m3_chip_background_color.xml  m3_chip_ripple_color.xml  m3_chip_stroke_color.xml  m3_chip_text_color.xml  m3_dark_default_color_primary_text.xml  m3_dark_default_color_secondary_text.xml  m3_dark_highlighted_text.xml  m3_dark_hint_foreground.xml  m3_dark_primary_text_disable_only.xml  m3_default_color_primary_text.xml  m3_default_color_secondary_text.xml  m3_elevated_chip_background_color.xml  m3_highlighted_text.xml  m3_hint_foreground.xml  m3_navigation_bar_item_with_indicator_icon_tint.xml  m3_navigation_bar_item_with_indicator_label_tint.xml  m3_navigation_bar_ripple_color_selector.xml  m3_navigation_item_background_color.xml  m3_navigation_item_icon_tint.xml  m3_primary_text_disable_only.xml  m3_radiobutton_ripple_tint.xml  m3_selection_control_button_tint.xml  m3_selection_control_ripple_color_selector.xml  m3_slider_active_track_color.xml  (+80 more)
app/src/main/res/color-v31/: m3_dynamic_dark_default_color_primary_text.xml  m3_dynamic_dark_default_color_secondary_text.xml  m3_dynamic_dark_highlighted_text.xml  m3_dynamic_dark_hint_foreground.xml  m3_dynamic_dark_primary_text_disable_only.xml  m3_dynamic_default_color_primary_text.xml  m3_dynamic_default_color_secondary_text.xml  m3_dynamic_highlighted_text.xml  m3_dynamic_hint_foreground.xml  m3_dynamic_primary_text_disable_only.xml
(+319 files in other folders)
