apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
if (getGradle().getStartParameter().getTaskNames().toString().contains("Hms")) {
        apply plugin: 'com.huawei.agconnect'
    } else {
        apply plugin: 'com.google.gms.google-services'
    }


android {
    signingConfigs {
        debug {
            storeFile file('D:\\perspektiva24\\123.jks')
            storePassword 'Kamshilov1978'
            keyAlias 'key0'
            keyPassword 'Kamshilov1978'
        }
        release {
            storeFile file('D:\\perspektiva24\\123.jks')
            storePassword 'Kamshilov1978'
            keyAlias 'key0'
            keyPassword 'Kamshilov1978'
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "ru.crmkurgan.main"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    flavorDimensions 'services'
    productFlavors {
        hms {
            dimension 'services'
            applicationIdSuffix '.huawei'
        }
        gms {
            dimension 'services'
        }
    }
    sourceSets {
        hms {
            java {
                srcDirs 'src/hms/java'
            }
        }
        gms {
            java {
                srcDirs 'src/gms/java'
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation('com.alimuzaffar.lib:pinentryedittext:2.0.6') {
        exclude group: 'androidx.appcompat', module: 'appcompat'
    }
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    gmsImplementation 'com.google.firebase:firebase-core:21.0.0'
    gmsImplementation 'com.google.firebase:firebase-messaging:23.0.6'
    gmsImplementation 'com.google.firebase:firebase-auth-ktx:21.0.6'
    hmsImplementation 'com.huawei.agconnect:agconnect-core:1.7.0.300'
    hmsImplementation 'com.huawei.hms:push:6.3.0.302'
    hmsImplementation 'com.huawei.agconnect:agconnect-auth:1.4.1.300'
    implementation 'com.yandex.android:maps.mobile:4.1.0-full'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
}