<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/search_nav_graph" app:startDestination="@id/searchFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="SearchFragment" android:name="ru.crmkurgan.main.ui.dashboard.SearchFragment" android:id="@id/searchFragment">
        <action android:id="@id/action_searchFragment_to_propertyFragment" app:destination="@id/propertyFragment" />
    </fragment>
    <fragment android:label="PropertyFragment" android:name="ru.crmkurgan.main.ui.property.PropertyFragment" android:id="@id/propertyFragment">
        <action android:id="@id/action_propertyFragment_self" app:destination="@id/propertyFragment" />
    </fragment>
    <action android:id="@id/goto_chat" app:destination="@id/chatPersonFragment" />
    <fragment android:label="ChatPersonFragment" android:name="ru.crmkurgan.main.ui.chat.ChatPersonFragment" android:id="@id/chatPersonFragment" />
    <fragment android:label="NotifiactionFragment" android:name="ru.crmkurgan.main.ui.property.NotificationFragment" android:id="@id/notificationFragment" />
    <action android:id="@id/goToNotification" app:destination="@id/notificationFragment" app:enterAnim="@anim/slide_up" app:exitAnim="@anim/no_animation" app:popEnterAnim="@anim/no_animation" app:popExitAnim="@anim/slide_down" />
    <fragment android:label="AgentFragment" android:name="ru.crmkurgan.main.ui.agent.AgentFragment" android:id="@id/agentFragment">
        <action android:id="@id/action_agentFragment_to_propertyFragment" app:destination="@id/propertyFragment" />
    </fragment>
    <action android:id="@id/goToAgentFragment" app:destination="@id/agentFragment" />
</navigation>