<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/layout_search"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:tag="layout/fragment_search_0">

    <androidx.core.widget.NestedScrollView
        android:id="@id/layout_nested_search"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:tag="binding_1">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_150sdp"
                android:background="@color/variantSecondary"
                android:contentDescription="@string/todo" />

            <include
                android:id="@id/toolbar"
                layout="@layout/toolbar_dark_arrow" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/toolbar"
                android:layout_margin="@dimen/section_spacing">

                <androidx.cardview.widget.CardView
                    android:id="@id/card_search"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_1sdp"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@id/layout_search_form"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/section_spacing"
                            android:orientation="vertical">


                            <multiSelectSpinner.SingleSpinnerSearch
                                android:id="@+id/category"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/section_spacing"
                                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                android:spinnerMode="dialog"/>

                            <LinearLayout
                                android:id="@+id/secondary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <multiSelectSpinner.MultiSpinnerSearch
                                    android:id="@+id/type"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/section_spacing"
                                    app:hintText="@string/type"
                                    android:padding="@dimen/section_spacing"
                                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>


                            </LinearLayout>

                            <com.google.android.material.button.MaterialButton
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/inner_spacing"
                                android:backgroundTint="@color/variant"
                                android:padding="@dimen/section_spacing"
                                android:tag="binding_2"
                                android:text="@string/search_now"
                                android:textAllCaps="false"
                                app:cornerRadius="@dimen/_5sdp" />
                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:id="@id/layout_result"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_search"
                    android:visibility="gone">

                    <TextView
                        android:id="@id/text_result"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/section_spacing"
                        android:text="@string/result_found"
                        android:textColor="@color/variant"
                        android:textSize="@dimen/text_size_h5"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@id/recycler_view_results"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_result"
                        android:nestedScrollingEnabled="false"
                        android:padding="@dimen/section_spacing" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/noConnection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/noConnection"
                android:textColor="@color/variant"
                android:textSize="@dimen/text_size_h3"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:paddingStart="@dimen/_40sdp"
                android:paddingEnd="@dimen/_40sdp"
                android:text="@string/check"
                android:textColor="@color/variant"
                android:textSize="@dimen/text_size_h4" />

            <TextView
                android:id="@+id/repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/repeat"
                android:textColor="@color/purple_700"
                android:textSize="@dimen/text_size_h3" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>