<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:tag="layout/fragment_chat_person_0">

    <include
        android:id="@id/toolbar"
        layout="@layout/toolbar_dark_arrow_with_avatar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/recycler_view_chat"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/rlSendMessage"
        android:layout_below="@id/toolbar" />

    <RelativeLayout
        android:id="@id/rlSendMessage"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_border_edittext"
        android:backgroundTint="#fff1f1f1"
        android:orientation="horizontal">

        <EditText
            android:id="@id/etMessage"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_toStartOf="@id/btnSendMessage"
            android:background="@null"
            android:hint="@string/type_your_message"
            android:inputType="text"
            android:paddingTop="10.0dip"
            android:paddingBottom="10.0dip"
            android:textColor="@color/black"
            android:textColorHint="@color/textHintColor"
            android:textCursorDrawable="@null"
            tools:ignore="Autofill" />

        <ImageView
            android:id="@id/btnSendMessage"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="fill_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/ic_send"
            android:tag="binding_1"
            app:tint="@color/variant"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/noConnection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/noConnection"
                android:textColor="@color/variant"
                android:textSize="@dimen/text_size_h3"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:paddingStart="@dimen/_40sdp"
                android:paddingEnd="@dimen/_40sdp"
                android:text="@string/check"
                android:textColor="@color/variant"
                android:textSize="@dimen/text_size_h4" />

            <TextView
                android:id="@+id/repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/repeat"
                android:textColor="@color/purple_700"
                android:textSize="@dimen/text_size_h3" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>