<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/mtrl_calendar_header_height"
    tools:ignore="PrivateResource">

    <LinearLayout
        android:id="@id/mtrl_picker_header"
        style="?materialCalendarHeaderLayout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/mtrl_calendar_header_height"
        android:layout_gravity="top"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingStart="@dimen/mtrl_calendar_header_content_padding"
        android:paddingLeft="@dimen/mtrl_calendar_header_content_padding"
        android:paddingEnd="@dimen/mtrl_calendar_header_content_padding"
        android:paddingRight="@dimen/mtrl_calendar_header_content_padding">

        <FrameLayout
            android:id="@id/mtrl_picker_header_title_and_selection"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:paddingStart="@dimen/mtrl_calendar_header_text_padding"
            android:paddingEnd="0.0dip">

            <include layout="@layout/mtrl_picker_header_title_text" />

            <include layout="@layout/mtrl_picker_header_selection_text" />
        </FrameLayout>

        <include layout="@layout/mtrl_picker_header_toggle" />
    </LinearLayout>

    <View
        style="?materialCalendarHeaderDivider"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/mtrl_calendar_header_divider_thickness"
        android:layout_gravity="bottom" />
</merge>