<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_200sdp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/inner_spacing"
    android:tag="layout/row_popular_cities_0"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="0.0dip">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#80f1f1f1"
        android:orientation="vertical"
        android:tag="binding_1">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_100sdp"
            android:contentDescription="@string/todo"
            android:scaleType="centerCrop"
            android:src="@drawable/slider3"
            android:tag="binding_2" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/section_spacing"
            android:paddingTop="@dimen/inner_spacing"
            android:paddingEnd="@dimen/section_spacing"
            android:paddingBottom="@dimen/inner_spacing"
            android:tag="binding_3"
            android:textColor="@color/variant"
            android:textSize="@dimen/text_size_h4"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/section_spacing"
            android:paddingEnd="@dimen/section_spacing"
            android:paddingBottom="@dimen/section_spacing"
            android:tag="binding_4"
            android:textColor="@color/textHintColor"
            android:textSize="@dimen/text_size_h5" />
    </LinearLayout>
</androidx.cardview.widget.CardView>