<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/llChat"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:orientation="horizontal"
    android:tag="layout/row_chat_head_0">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@id/tvMessage"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/chat"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:tag="binding_2"
                    android:textColor="@android:color/black"
                    android:textSize="16.0sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@id/tvTimeOfMessage"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingStart="@dimen/_5sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:tag="binding_3"
            android:textColor="@color/textHintColor"
            android:textSize="12.0sp" />
    </LinearLayout>
</LinearLayout>