<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/toolbar"
    android:layout_width="fill_parent"
    android:layout_height="?actionBarSize"
    android:elevation="0.0dip"
    android:tag="layout/toolbar_light_arrow_0"
    android:theme="@style/ToolbarThemeLight"
    android:background="@drawable/gradient"
    app:titleTextAppearance="@style/TitleBarTextAppearance" />