<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="PrivateResource">
    <item
        android:state_enabled="true"
        android:state_hovered="true">
        <objectAnimator
            android:duration="@integer/m3_card_anim_duration_ms"
            android:interpolator="@interpolator/mtrl_fast_out_slow_in"
            android:propertyName="translationZ"
            android:startDelay="@integer/m3_card_anim_delay_ms"
            android:valueTo="@dimen/m3_card_elevated_hovered_z"
            android:valueType="floatType" />
    </item>
    <item
        android:state_enabled="true"
        app:state_dragged="true">
        <objectAnimator
            android:duration="@integer/m3_card_anim_duration_ms"
            android:interpolator="@interpolator/mtrl_fast_out_slow_in"
            android:propertyName="translationZ"
            android:startDelay="@integer/m3_card_anim_delay_ms"
            android:valueTo="@dimen/m3_card_elevated_dragged_z"
            android:valueType="floatType" />
    </item>
    <item>
        <set>
            <objectAnimator
                android:duration="@integer/m3_card_anim_duration_ms"
                android:interpolator="@anim/mtrl_card_lowers_interpolator"
                android:propertyName="translationZ"
                android:valueTo="0.0dip"
                android:valueType="floatType" />
        </set>
    </item>
    <item>
        <objectAnimator
            android:duration="0"
            android:propertyName="translationZ"
            android:valueTo="0.0dip"
            android:valueType="floatType" />
    </item>
</selector>