<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <objectAnimator
        android:duration="200"
        android:interpolator="@interpolator/mtrl_fast_out_slow_in"
        android:propertyName="width"
        android:startOffset="0"
        tools:ignore="PrivateResource" />
    <objectAnimator
        android:duration="200"
        android:interpolator="@interpolator/mtrl_fast_out_slow_in"
        android:propertyName="height"
        android:startOffset="0"
        tools:ignore="PrivateResource" />
    <objectAnimator
        android:duration="200"
        android:interpolator="@interpolator/mtrl_fast_out_slow_in"
        android:propertyName="paddingStart"
        android:startOffset="0"
        tools:ignore="PrivateResource" />
    <objectAnimator
        android:duration="200"
        android:interpolator="@interpolator/mtrl_fast_out_slow_in"
        android:propertyName="paddingEnd"
        android:startOffset="0"
        tools:ignore="PrivateResource" />
    <objectAnimator
        android:duration="83"
        android:interpolator="@interpolator/mtrl_fast_out_slow_in"
        android:propertyName="labelOpacity"
        android:startOffset="117"
        tools:ignore="PrivateResource" />
</set>